<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="CDx-Va-YiV">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="shC-qu-Hpa" customClass="HomeViewController" customModule="cBae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5IR-pX-Tb4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q52-To-hnY">
                                <rect key="frame" x="0.0" y="54" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Tp7-dW-Htl"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scf-Vf-vNF">
                                <rect key="frame" x="0.0" y="154" width="414" height="708"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s1Z-cT-qZT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="646.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyt-XG-Wpa">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpl-JR-Qj1">
                                                <rect key="frame" x="0.0" y="28.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbP-tH-DXY">
                                                <rect key="frame" x="0.0" y="57" width="414" height="561"/>
                                                <mutableString key="text">UIScrollView is the superclass of several UIKit classes including UITableView and UITextView.
The central notion of a UIScrollView object (or, simply, a scroll view) is that it is a view whose origin is adjustable over the content view. It clips the content to its frame, which generally (but not necessarily) coincides with that of the application’s main window. A scroll view tracks the movements of fingers and adjusts the origin accordingly. The view that is showing its content “through” the scroll view draws that portion of itself based on the new origin, which is pinned to an offset in the content view. The scroll view itself does no drawing except for displaying vertical and horizontal scroll indicators. The scroll view must know the size of the content view so it knows when to stop scrolling; by default, it “bounces” back when scrolling exceeds the bounds of the content.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPH-wD-ZoI">
                                                <rect key="frame" x="0.0" y="626" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s1Z-cT-qZT" firstAttribute="leading" secondItem="uui-JM-ED6" secondAttribute="leading" id="E8N-AQ-zYc"/>
                                    <constraint firstItem="s1Z-cT-qZT" firstAttribute="trailing" secondItem="uui-JM-ED6" secondAttribute="trailing" id="RTJ-WX-u7N"/>
                                    <constraint firstItem="s1Z-cT-qZT" firstAttribute="width" secondItem="5v9-AD-lo7" secondAttribute="width" id="XMs-XZ-hjg"/>
                                    <constraint firstItem="s1Z-cT-qZT" firstAttribute="bottom" secondItem="uui-JM-ED6" secondAttribute="bottom" id="XYj-Ur-Ovf"/>
                                    <constraint firstItem="s1Z-cT-qZT" firstAttribute="top" secondItem="uui-JM-ED6" secondAttribute="top" id="wDP-dJ-o94"/>
                                    <constraint firstItem="s1Z-cT-qZT" firstAttribute="height" secondItem="5v9-AD-lo7" secondAttribute="height" priority="250" id="yrW-kI-eXf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uui-JM-ED6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5v9-AD-lo7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r7K-il-4jf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Scf-Vf-vNF" firstAttribute="leading" secondItem="r7K-il-4jf" secondAttribute="leading" id="0lu-DL-kmv"/>
                            <constraint firstItem="r7K-il-4jf" firstAttribute="bottom" secondItem="Scf-Vf-vNF" secondAttribute="bottom" id="8Le-9V-xCv"/>
                            <constraint firstItem="r7K-il-4jf" firstAttribute="trailing" secondItem="Scf-Vf-vNF" secondAttribute="trailing" id="BbO-Fl-dJx"/>
                            <constraint firstItem="q52-To-hnY" firstAttribute="width" secondItem="5IR-pX-Tb4" secondAttribute="width" id="DOb-P7-ZaK"/>
                            <constraint firstItem="q52-To-hnY" firstAttribute="centerX" secondItem="r7K-il-4jf" secondAttribute="centerX" id="Hdb-6D-S4a"/>
                            <constraint firstItem="q52-To-hnY" firstAttribute="top" secondItem="r7K-il-4jf" secondAttribute="top" constant="10" id="Sfg-LA-CzC"/>
                            <constraint firstItem="Scf-Vf-vNF" firstAttribute="top" secondItem="q52-To-hnY" secondAttribute="bottom" id="qdp-Ed-kYB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foI-IZ-Fu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
